{
  "name": "backend",
  "version": "1.0.0",
  "description": "express backend mongodb ",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dilip Jakhar",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
